# Borderless-Mesta

./: .gitignore  Payments.sln  README.md  StablecoinPayments.sln
src/Payments.Api/: Payments.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Payments.Api/Controllers/: CustomersController.cs  PaymentController.cs  PayoutsController.cs  ProvidersController.cs  QuotesController.cs  VerificationController.cs  WebhooksController.cs
src/Payments.Api/Dtos/: CustomerDtos.cs  PayoutRequestDto.cs  QuoteRequestDto.cs  ResponseDtos.cs  VerificationDtos.cs
src/Payments.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Payments.Core/: Payments.Core.csproj
src/Payments.Core/Enums/: BeneficiaryType.cs  BlockchainNetwork.cs  CustomerRole.cs  CustomerStatus.cs  CustomerType.cs  DocumentType.cs  FiatCurrency.cs  PaymentMethod.cs  PayoutProvider.cs  PayoutStatus.cs  Stablecoin.cs  VerificationLevel.cs  VerificationStatus.cs
src/Payments.Core/Exceptions/: PayoutException.cs
src/Payments.Core/Interfaces/: ICustomerProvider.cs  ICustomerService.cs  IPaymentProvider.cs  IPayoutProvider.cs  IPayoutProviderFactory.cs  IPayoutService.cs  IWebhookHandler.cs
src/Payments.Core/Models/: Address.cs  BankAccount.cs  Beneficiary.cs  Customer.cs  DepositWallet.cs  FeeBreakdown.cs  Payout.cs  PayoutQuote.cs  PayoutStatusUpdate.cs  Sender.cs  VerificationInfo.cs
src/Payments.Core/Validators/: CreatePayoutRequestValidator.cs  CreateQuoteRequestValidator.cs
src/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Payments.Infrastructure/Configuration/: BorderlessSettings.cs  MestaSettings.cs  PayoutSettings.cs
src/Payments.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Payments.Infrastructure/Services/: ApiVerificationService.cs  CustomerService.cs  PaymentProviderFactory.cs  PayoutProviderFactory.cs  PayoutService.cs  UnifiedPaymentService.cs
(+39 files in other folders)
